# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 13:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import markdownx.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalObsLog',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('date', models.DateField(help_text='<em>Start</em> of the night')),
                ('comments', markdownx.models.MarkdownxField(help_text='Observer log/comments. Use Markdown for layout.')),
                ('observations', models.TextField(help_text="List of observations (copied from database). Use 'None' if no observations were taken")),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical obs log',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
        ),
        migrations.CreateModel(
            name='Observer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Observer name. Use any name that uniquely identifies the observer', max_length=160)),
            ],
        ),
        migrations.CreateModel(
            name='ObsLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(help_text='<em>Start</em> of the night')),
                ('comments', markdownx.models.MarkdownxField(help_text='Observer log/comments. Use Markdown for layout.')),
                ('observations', models.TextField(help_text="List of observations (copied from database). Use 'None' if no observations were taken")),
                ('observers', models.ManyToManyField(to='obslog.Observer')),
            ],
        ),
    ]
